<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./image/Love in the hair.png" type="image/x-icon" class="w-150">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Love In The Hair</title>
  </head>
  <body>
     <!-- Navigation bar -->
    
    <nav class="navbar navbar-expand-lg py-3 sticky-top navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="#">
        <img class="logo" src="image/Love in the hair.png "alt=""></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto" >
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#Home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#Services">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Pricing">Pricing</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#Team">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        
      </ul>
       <button class="btn btn-outline-secondary ms-lg-3" type="button">Join Us</button>
    </div>
  </div>
</nav> 

<!-- HERO SECTION -->
<div class="hero vh-100 d-flex align-items-center" id="Home">
    <div class="container">
         <div class="row">
            <div class="col-lg-7 mx-auto text-center">
            <h1 class="display-4 " > Wear Your Hair With Pride</h1>
            <p class="my-3 md-2 text-light"> Your hair speaks volume and announce your presence where you are, wear your hair with confidence and spread the joy of carrying nice hair with others</p>
            <a href="#" class="btn btn-outline-light">Book Us Now</a>
            </div>
         </div>
    </div>
</div> 
  
<!-- HERO SECTION ENDS -->

<!-- SERVICE SECTION -->

<section id="Services" class="bg-light">
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto text-center">
                <h6>SERVICES</h6>
                <h1 class="text-dark">Our Services</h1>
                <p class="text-dark">We deliver the best care your hair needs and make sure everyone stir after you.</p>

            </div>
        </div>
        <div class="row g-4">
              <div class="col-lg-4 col-sm-6 ">
                <div class="service card-effect">
                    <div class="iconbox">
                        <i class='bx bxs-shower'></i>
                    </div>
                    <h5 class="mt-4 md-2 text-center" >Wash Day</h5>
                    <p>Pick your favourite day and work in to get your washed and refreshed to look radiant and classy like a premium babe. <br> A CLEAN HAIR IS A CLEAN STATE OF MIND!!</p>
                </div>
              </div>

              <div class="col-lg-4 col-sm-6">
                <div class="service card-effect">
                    <div class="iconbox">
                        <i class='bx bxs-user-voice'></i>
                    </div>
                    <h5 class="mt-4 md-2 text-center" >Theraphy</h5>
                    <p>Theraphy is expensive get your hair done, We are great listeners.We listen to all of your complain and you also get your hair done.<br> A DOUBLE WIN!!</p>
                </div>
              </div>

              <div class="col-lg-4 col-sm-6">
                <div class="service card-effect">
                    <div class="iconbox">
                        <i class='bx bx-cart-add'></i>
                    </div>
                    <h5 class="mt-4 md-2 text-center">Shop For Wigs</h5>
                    <p>Different variety of wigs are avaiable for sale. we make sure you get the best wig that will last you for a long time.<br>GOOD HAIR IS A GAME CHANGER!!!</p>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="service card-effect">
                    <div class="iconbox">
                        <i class='bx bx-building-house'></i>
                    </div>
                    <h5 class="mt-4 md-2 text-center"> Home Services</h5>
                    <p>We are available for a quick stop at your home in order to make you beautiful and elegant<br></p>STAY AT HOME AND SLAY!!
                </div>
              </div>


              <div class="col-lg-4 col-sm-6">
                <div class="service card-effect">
                    <div class="iconbox">
                        <i class='bx bx-cut'></i>
                    </div>
                    <h5 class="mt-4 md-2 text-center">Perfect Hair</h5>
                    <p>We make sure your hair is perfect for every outing, making you shine bright like diamond that you truly are. <br>PERFECT HAIR SPEAKS VOLUME!!</p>
                </div>
              </div>


              <div class="col-lg-4 col-sm-6">
                <div class="service card-effect">
                    <div class="iconbox">
                        <i class='bx bx-shopping-bag'></i>
                    </div>
                    <h5 class="mt-4 md-2 text-center">Gifts & Discount</h5>
                    <p>As a brand, certain time in the year discount sales on wigs and making hair come up to reward your loyality<br> REWARD YOUR PASSION!!</p>
                </div>
              </div>
        </div>
    </div>
</section>
<!-- SERVICE SECTION  ENDS -->

<!-- PRICING SECTION BEGINS -->

<section id="Pricing" class="bg-light">
  <div class="container">
      <div class="row md-5">
          <div class="col-md-8 mx-auto text-center">
              <h4 class="text-">Pricing</h4>
              <h1 class="text-dark">We give the best price for your hair.</h1>
              <p>Our prices are avoidable and pocket friendly.</p>
          </div>
      </div>
      <div class="row g-3">
        <div class="col-lg-3 col-sm-6">
          <div class="Pricing card-effect text-center">
            <h5 class="text-dark">Human Hair</h5>
            <h3>#200,000</h3>
            <hr>
            <ul class="list-unstyled mb-4">
              <li><i class='bx bx-cart-add'></i>long lasting</li>
              <li><i class='bx bx-cart-add'></i>Installment pack</li>
              <li><i class='bx bx-cart-add'></i>Free head bonnet</li>
              <li><i class='bx bx-cart-add'></i>Fully Boxed</li>
              <li><i class='bx bx-cart-add'></i>Door step delivery</li>
            </ul>
            <button class="btn btn-outline-secondary ms-lg-3" type="button">Order</button>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="Pricing card-effect text-center">
            <h5 class="text-dark">Installation</h5>
            <h3>#50,000</h3>
            <hr>
            <ul class="list-unstyled mb-4">
              <li><i class='bx bx-cart-add'></i>long lasting</li>
              <li><i class='bx bx-cart-add'></i>Installment pack</li>
              <li><i class='bx bx-cart-add'></i>Free head bonnet</li>
              <li><i class='bx bx-cart-add'></i>Fully Boxed</li>
              <li><i class='bx bx-cart-add'></i>Door step delivery</li>
            </ul>
            <button class="btn btn-outline-secondary ms-lg-3" type="button">Order</button>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="Pricing card-effect text-center">
            <h5 class="text-dark">Braids</h5>
            <h3>#100,000</h3>
            <hr>
            <ul class="list-unstyled mb-4">
              <li><i class='bx bx-cart-add'></i>long lasting</li>
              <li><i class='bx bx-cart-add'></i>Installment pack</li>
              <li><i class='bx bx-cart-add'></i>Free head bonnet</li>
              <li><i class='bx bx-cart-add'></i>Fully Boxed</li>
              <li><i class='bx bx-cart-add'></i>Door step delivery</li>
            </ul>
            <button class="btn btn-outline-secondary ms-lg-3" type="button">Order</button>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="Pricing card-effect text-center">
            <h5 class="text-dark">Hair Care</h5>
            <h3>#30,000</h3>
            <hr>
            <ul class="list-unstyled mb-4">
              <li><i class='bx bx-cart-add'></i>long lasting</li>
              <li><i class='bx bx-cart-add'></i>Washing</li>
              <li><i class='bx bx-cart-add'></i>Free head bonnet</li>
              <li><i class='bx bx-cart-add'></i>Treatments</li>
              <li><i class='bx bx-cart-add'></i>Hair Kits</li>
            </ul>
            <button class="btn btn-outline-secondary ms-lg-3" type="button">Order</button>
          </div>
        </div>
      </div>
  </div>
</section>
<!-- PRICING SECTION ENDS -->

<!-- TEAM SECTION BEGINS -->

<section id="Team" class="bg-light">
  <div class="container">
      <div class="row md-5">
          <div class="col-md-8 mx-auto text-center">
              <h4 class="text-">TEAM</h4>
              <h1 class="text-dark">Meet Our Experts.</h1>
              <p>Our prices are avoidable and pocket friendly.</p>
          </div>
      </div>
      <div class="row text-center g-3">
        <div class="col-lg-3 col-sm-6">
          <div class="team-member card-effect">
            <img src="image/hair3.jpg"alt="" width="100%">
            <h5 class="mb-0 mt-4">Sarah jones</h5>
            <div class="social-icons">
              <a href="#https://www.instagram.com/pristyrose/"><i class='bx bxl-instagram'></i></a>
              <a href="#"><i class='bx bxl-facebook-circle'></i></a>
              <a href="#"><i class='bx bxl-twitter'></i></i></a>
            </div>
            <p>Human hair expert</p>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="team-member card-effect">
            <img src="image/hair7.jpg"alt="" width="100%">
            <h5 class="mb-0 mt-4">Nina great</h5>
            <div class="social-icons">
              <a href="#https://www.instagram.com/pristyrose/"><i class='bx bxl-instagram'></i></a>
              <a href="#"><i class='bx bxl-facebook-circle'></i></a>
              <a href="#"><i class='bx bxl-twitter'></i></i></a>
            </div>
            <p>Hair Care expert</p>
          </div>
        </div>
          <div class="col-lg-3 col-sm-6">
          <div class="team-member card-effect">
            <img src="image/hair8.jpg"alt="" width="100%">
            <h5 class="mb-0 mt-4">Hope white</h5>
            <div class="social-icons">
              <a href="#https://www.instagram.com/pristyrose/"><i class='bx bxl-instagram'></i></a>
              <a href="#"><i class='bx bxl-facebook-circle'></i></a>
              <a href="#"><i class='bx bxl-twitter'></i></i></a>
            </div>
            <p>Installment expert</p>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="team-member card-effect">
            <img src="image/bukky.jpg"alt="" width="100%">
            <h5 class="mb-0 mt-4">Rose bukola</h5>
            <div class="social-icons">
              <a href="#"><i class='bx bxl-instagram'></i></a>
              <a href="#"><i class='bx bxl-facebook-circle'></i></a>
              <a href="#"><i class='bx bxl-twitter'></i></i></a>
            </div>
            <p>Braids expert</p>
          </div>
        </div>
      </div>
  </div>  
</section>

<!-- TEAM SECTION ENDS -->

<!-- CONTACT SECTION BEGIN -->
<section id="contact"class="bg-light">
  <div class="container">
    <div class="col-md-8 mx-auto text-center">
      <h6>CONTACT</h6>
      <h1 class="text-dark">Get In Touch</h1>
      <p> We are so close than you could ever imagine</p>
    </div>
  </div>

  <form action="" class="row gap-3 justify-content-center">
    <div class="col-md-5">
      <input type="text" class="form-control" placeholder="Full Name">
    </div>
    <div class="col-md-5">
      <input type="text" class="form-control" placeholder="Enter Email">
    </div>
    <div class="col-md-10 ">
      <input type="text" class="form-control" placeholder="Enter Subject">
    </div>

    <div class="col-md-10">
      <textarea name="" id="" cols="30" rows="5" class="form-control" placeholder="Enter Message"></textarea>
    </div>
    <div class="col-md-10 d-grid w-25">
      <button class="btn btn-secondary">Contact Us</button>
    </div>


  </form>
</div>
</section>

<!-- CONTACT SECTION ENDS -->

<!-- FOOTER SECTION BEGINS -->

<footer>
  <div class="footer-top">
    <div class="container ">
      <div class="row gy-4">
        <div class="col-md-4">
          <img class="logo2" src="image/Love in the hair.png"  alt="" >
        </div>
        <div class="col-md-2">
          <h5 class="text-white">Brand</h5>
          <ul class="list-unstyled">
            <li class="text-secondary"><a href="#Home">Home</a></li>
            <li class="text-secondary"><a href="#Services">Services</a></li>
            <li class="text-secondary"><a href="#Team">Team</a></li>
            <li class="text-secondary"><a href="#Pricing">Pricing</a></li>
          </ul>
        </div>
        <div class="col-md-2">
          <h5 class="text-white">More</h5>
          <ul class="list-unstyled">
            <li class="text-secondary"><a href="#">Email</a></li>
            <li class="text-secondary"><a href="#">Privacy&Policy</a></li>
            <li class="text-secondary"><a href="#">Warranty</a></li>
            <li class="text-secondary"><a href="#">Shipping</a></li>  
          </ul>
        </div>
          <div class="col-md-4">
            <h5 class="text-white">Contact</h5>
            <ul class="list-unstyled">
              <li class="text-secondary"><a>Kilanko offa-garrage, ilorin.Kwara State</a></li>
              <li class="text-secondary"><a href="" >Email: Aransiolabukola@gmail.com</a></li>
              <li class="text-secondary"><a>Phone: O9027238347</a></li> 
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom py-">
    <div class="container">
      <div class="row">
        <div class="col-md-6 text-white">
          &copy 2023 copyright all right reserved 
        </div>
        <div class="col-md-6">
          <div class="social-icons">
            <a href="#https://www.instagram.com/pristyrose/"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-facebook-circle'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></i></a>
          </div> 
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- FOOTER SECTION ENDS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>  
  </body>
</html>